{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.languageServer": "None",
    "cSpell.words": [
        "amax",
        "argmax",
        "astype",
        "autoreconnect",
        "CONNACK",
        "cvops",
        "DETECTRON",
        "excepthook",
        "frombuffer",
        "imdecode",
        "imread",
        "imwrite",
        "klass",
        "levelname",
        "MLFLOW",
        "mqtt",
        "mqtts",
        "ndarray",
        "onnxruntime",
        "packettypes",
        "paho",
        "postprocess",
        "pydantic",
        "pytorchlite",
        "pytorchmobile",
        "tflite",
        "torchvision",
        "ultralytics",
        "YOLO",
        "YOLOV"
    ],
    "python.analysis.exclude": [
        "**/venv",
        "venv/",
        "venv*"
    ],
    "cmake.sourceDirectory": "/home/kevin/projects/cvez/cvops-python/cvops-inference",
    "cmake.autoSelectActiveFolder": false,
    "files.associations": {
        "stdexcept": "cpp"
    }
    
}